sandbox/ResourceModel/resource-document.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="urn:net:sf:okapi:resource:document"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:r="urn:net:sf:okapi:resource:document" xmlns:c="urn:net:sf:okapi:resource:content">

	<import namespace="urn:net:sf:okapi:resource:content" schemaLocation="resource-content.xsd"></import>
	
	<complexType name="Document">
		<sequence>
			<element ref="r:meta-data" minOccurs="0" maxOccurs="1" />
			<element name="resources" type="r:ContainerContent" minOccurs="1" maxOccurs="1" />
		</sequence>
		<anyAttribute namespace="##other" processContents="lax"></anyAttribute>
	</complexType>

	<complexType name="MetaData">
      	<sequence>
			<element ref="r:extensions" minOccurs="0" maxOccurs="1"></element>
      	</sequence>
		<anyAttribute namespace="##other" processContents="lax"></anyAttribute>
	</complexType>

	<complexType name="ExtractionItem">
		<sequence>
			<element ref="r:extensions" minOccurs="0" maxOccurs="1"></element>
			<element name="source" type="c:Content" minOccurs="1" maxOccurs="1"></element>
			<element name="target" type="c:Content" minOccurs="1" maxOccurs="1"></element>
			<element name="children" type="r:ContainerContent"
				minOccurs="0" maxOccurs="1">
			</element>
		</sequence>
		<anyAttribute namespace="##other" processContents="lax"></anyAttribute>
	</complexType>

	<complexType name="ContainerContent">
		<choice minOccurs="0" maxOccurs="unbounded">
			<element ref="r:container"></element>
			<element ref="r:extraction-item"></element>
		</choice>
		<!-- TODO: anyAttribute allowed here? -->
	</complexType>

    <complexType name="Extensions">
      	<sequence>
    		<any minOccurs="0" maxOccurs="unbounded" namespace="##other"
				processContents="lax">
			</any>
      	</sequence>
		<anyAttribute namespace="##other" processContents="lax"></anyAttribute>
    </complexType>

	<complexType name="Container">
		<sequence>
			<element ref="r:extensions" minOccurs="0" maxOccurs="1"/>
			<element name="children" type="r:ContainerContent"></element>
		</sequence>
		<anyAttribute namespace="##other" processContents="lax"></anyAttribute>
	</complexType>

	<element name="document" type="r:Document">
		<annotation>
			<documentation>
				This is the root element for a resource. A resource
				represents a 'Document'.
			</documentation>
		</annotation>
	</element>

	<element name="meta-data" type="r:MetaData"></element>
	<element name="extraction-item" type="r:ExtractionItem"></element>
	<element name="container" type="r:Container"></element>
	<element name="extensions" type="r:Extensions"></element>
	
</schema>