sandbox/ResourceModel/resource-content.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="urn:net:sf:okapi:resource:content"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:c="urn:net:sf:okapi:resource:content">
	
	<complexType name="Content">
		<choice minOccurs="0" maxOccurs="unbounded">
			<element ref="c:text-run"></element>
			<element ref="c:inline"></element>
			<element ref="c:seg"></element>
		</choice>
		<!-- TODO: anyAttribute allowed here? -->
	</complexType>
	
	<complexType name="Fragment" abstract="true">
		<annotation>
			<documentation>
				
			</documentation>
		</annotation>
		<sequence>
		  <!-- TODO: We could even have fragment-based extensions? -->
		</sequence>
		<anyAttribute namespace="##other" processContents="lax"></anyAttribute>
	</complexType>

	<complexType name="TextFragment">
	  <complexContent>
	    <extension base="c:Fragment">
	    	<sequence>
	    	  <element name="text" type="string"></element>
	    	</sequence>
	    </extension>	  
	  </complexContent>
	</complexType>

	<complexType name="InlineFragment">
	  <complexContent>
	    <extension base="c:Content">
			<attribute name="startCode" type="string" use="optional"></attribute>
			<attribute name="endCode" type="string" use="optional"></attribute>
	    </extension>	  
	  </complexContent>
	</complexType>

	<complexType name="Segment">
	  <complexContent>
	    <extension base="c:Fragment">
	    	<sequence>
	    	  <element name="content" type="c:Content"></element>
	    	</sequence>
	    </extension>	  
	  </complexContent>
	</complexType>

	<element name="seg" type="c:Segment"></element>
	<element name="inline" type="c:InlineFragment"></element>
	<element name="text-run" type="c:TextFragment"></element>
</schema>